# TheForum.NET

./: TheForum.NET.sln
ContextDB/: ConnexionContext.cs
DB_Connection/: DBConnection.csproj  ForumConnection.cs
TheForum.Data/: TheForum.Data.csproj  TheForumContext.cs  TheForumDesignContext.cs
TheForum.Data/DataLayers/: BoardDataLayer.cs  TopicDataLayer.cs
TheForum.Data/Migrations/: 20211130093317_CreationBoardsTable.Designer.cs  20211130093317_CreationBoardsTable.cs  20211201102205_identityfresh.Designer.cs  20211201102205_identityfresh.cs  20211201104616_forumuser.Designer.cs  20211201104616_forumuser.cs  20211201105132_limitdatacolumns.Designer.cs  20211201105132_limitdatacolumns.cs  20211201153005_signatureColumn.Designer.cs  20211201153005_signatureColumn.cs  20211202172504_RemoveNotNullConstraint.Designer.cs  20211202172504_RemoveNotNullConstraint.cs  20211202172909_Modifytype.Designer.cs  20211202172909_Modifytype.cs  20211209095755_Topics_Table.Designer.cs  20211209095755_Topics_Table.cs  20211209132428_UserName.Designer.cs  20211209132428_UserName.cs  TheForumContextModelSnapshot.cs
TheForum.Data/Models/: Board.cs  ForumUser.cs  Topic.cs
TheForum.Data/Properties/: launchSettings.json
TheForum.NET/: Program.cs  TheForum.NET.csproj  appsettings.json  compilerconfig.json
TheForum.NET/Areas/Identity/: IdentityHostingStartup.cs
TheForum.NET/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheForum.NET/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheForum.NET/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
TheForum.NET/Controllers/: HomeController.cs  TopicsController.cs
TheForum.NET/Models/: ErrorViewModel.cs
TheForum.NET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheForum.NET/Services/: EmailSender.cs
TheForum.NET/ViewModels/: NewTopicViewModel.cs
TheForum.NET/Views/: _ViewImports.cshtml
TheForum.NET/Views/Home/: Index.cshtml
TheForum.NET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RegisterSide.cshtml  _SidePartial.cshtml
TheForum.NET/Views/Topics/: AddTopic.cshtml  Index.cshtml  NewTopic.cshtml
TheForum.NET/wwwroot/sass/: _breadcrumb.scss  _card.scss  _dropdown.scss  _footer.scss  _header.scss  _message.scss  _topics.scss  style.css  style.min.css  style.scss
